.gallery {
  padding-top: 2rem;
  padding-bottom: 2.5rem;

  @media (min-width: 1280px) {
    padding-top: 3.5rem;
    padding-bottom: 7.1875rem;
  }

  text-align: center;

  &__title {
    font-size: 36px;
    font-weight: 600;
  }

  &__subtitle {
    font-size: 20px;
    margin-bottom: 60px;
    @media (min-width: 600px) {
      margin-bottom: 32px;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

    @media (min-width: 1000px) {
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    &__slide {
      width: 100%;
      @media (min-width: 600px) {
        max-width: 270px;
      }

      &__image-block {
        border-radius: 8px;
        position: relative;
        cursor: pointer;

        & > img {
          width: 100%;
        }

        & > div {
          position: absolute;
          background-color: rgba(75, 202, 255, 0.4);
          top: 0;
          border-radius: 0.6rem;
          width: 100%;
          height: 99%;
          z-index: 10;
          opacity: 0;
          transition-duration: 150ms;

          & > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

        }

        & > div.active {
          opacity: 100;
        }

        & p {
          position: absolute;
          z-index: 50;
          bottom: 4px;
          width: 100%;
          text-align: center;
          color: $primary;
          font-weight: 500;
          border-radius: 0 0 0.75rem 0.75rem;
          padding-top: 1rem;
          padding-bottom: 1rem;
          background-color: rgba(72, 72, 72, 0.5);
        }

      }

      &__description {
        font-size: 13px;
        color: $gray;
        text-align: center;
        padding: 24px;
      }
    }

  }
}